Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/c.young/Documents/eagle/BMS MCU/BMS_MCU.dri

 Date              : 7/09/2016 5:45 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   209
 T02   0.0315inch     2
 T03   0.0320inch     2
 T04   0.0354inch     2
 T05   0.0360inch    24
 T06   0.0520inch    13
 T07   0.0551inch     2
 T08   0.0640inch     2
 T09   0.1181inch     2
 T10   0.1260inch     4
 T11   0.1280inch     2

Total number of drills: 264

Plotfiles:

 C:/Users/c.young/Documents/eagle/BMS MCU/BMS_MCU.TXT
